<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="31dp"
        android:id="@+id/textView2"
        tools:text="Teléfono"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="32dp"
        android:id="@+id/textView3"
        tools:text="Correo"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:ems="10"
        android:id="@+id/idNombre"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:textColor="?attr/colorButtonNormal"
        android:textAlignment="textStart" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/idCorreo"
        android:text="Correo"
        android:textSize="18sp"
        android:textColor="?attr/colorButtonNormal"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/idTelefono"
        android:textAlignment="textStart" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/idTelefono"
        android:text="Teléfono"
        android:textSize="18sp"
        android:textColor="?attr/colorButtonNormal"
        android:textAlignment="textStart"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/btnAgregar"
        android:textSize="24sp"
        android:background="?attr/colorAccent"
        android:layout_below="@+id/idCorreo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>