<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Teléfono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:id="@+id/textView5"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:text="Correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/textView6"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/textView4"
        android:textAlignment="textStart" />

    <TextView
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:id="@+id/btnEliminarcontacto"
        android:textSize="24sp"
        android:background="@android:drawable/ic_menu_add"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="33dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView5" />

    <Button
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:id="@+id/btnAgregarcontacto"
        android:background="@android:drawable/ic_menu_delete"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@+id/btnEliminarcontacto"
        android:layout_toEndOf="@+id/textView5" />

</RelativeLayout>